.card.card-login.mx-auto.mt-5
  .card-header
    | Login
  .card-body
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Enter email'
      .form-group
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
      .form-group
        - if devise_mapping.rememberable?
          .form-check
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me, class: 'form-check-label'
      = f.submit "Login", class: 'btn btn-primary btn-block'
