h1
  | Merchants
table.table.table.table-striped.table-bordered
  thead
    tr
      th
        | Name
      th
        | Email
      th
        | Description
      th
        | Status
      th
        | Total Transaction Sum
      th[colspan="2"]
        | Actions
  tbody
    - @merchants.each do |merchant|
      tr

      td
        = merchant.name
      td
        = merchant.email
      td
        = merchant.description
      td
        = merchant.status.humanize
      td
        = link_to merchant.total_transaction_sum, merchant_path(merchant)
      td
        = link_to 'Edit', edit_merchant_path(merchant), class: 'btn btn-primary'
      td
        = link_to 'Destroy', merchant_path(merchant), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' unless merchant.transactions.present?

.apple_pagination
  = will_paginate @merchants, :container => false
