.card.mb-5.col-md-12
  .card-header
    |  Personal Details
  .card-body
    table.table.table-borderless
      tbody
        tr
          th
            | Name
          td
            = @merchant.name
        tr
          th
            | Email
          td
            = @merchant.email
        tr
          th
            | Description
          td
            = @merchant.description
        tr
          th
            | Status
          td
            = @merchant.status.humanize
        tr
          th
            | Total Transaction Sum
          td
            = @merchant.total_transaction_sum

  = render 'transactions', merchant: @merchant

.row
  .col-md-12.text-center
    = link_to 'Merchants List', merchants_path, class: 'btn btn-primary mr-2' if current_merchant.admin?
    = link_to 'Edit', edit_merchant_path(@merchant), class: 'btn btn-primary'
