.row
  .col-md-12.text-right
    - if merchant_signed_in?
      = current_merchant.name
      |  (
      = current_merchant.email
      | )
      = link_to 'Logout', destroy_merchant_session_path, method: :delete, class: 'btn btn-dark'
